<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fillAfter="true" >

    <translate
        android:duration="600"
        android:fromXDelta="0%p"
        android:toXDelta="30%p"
        android:repeatCount="1"
        android:repeatMode="reverse"/>


</set>