<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_phasen"
        android:title="@string/menu_Phasen"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_regeln"
        android:title="@string/menu_regeln"
        app:showAsAction="never"/>
</menu>