<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/openShuffling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ID_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_2" />

    <ImageView
        android:id="@+id/ID_p2_playstation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ID_p2"
        app:layout_constraintStart_toEndOf="@+id/ID_p2"
        app:srcCompat="@drawable/playstation_p" />

    <!--<ImageView-->
        <!--android:id="@+id/ID_p3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ID_p2_playstation"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/avatar_3" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ID_p3_playstation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ID_p3"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ID_p3"-->
        <!--app:srcCompat="@drawable/playstation_p" />-->

    <ImageView
        android:id="@+id/ID_avatar"
        android:layout_width="55dp"
        android:layout_height="93dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/ID_p1_playstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ID_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/playstation" />

    <ImageView
        android:id="@+id/ID_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ID_p1_playstation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_p1_playstation"
        android:clickable="true"
        app:srcCompat="@drawable/stack" />

    <LinearLayout
        android:id="@+id/ID_p1_playstaion_layout"
        android:layout_width="365dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center|right|left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ID_p1_playstation"
        app:layout_constraintEnd_toEndOf="@+id/ID_p1_playstation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_p1_playstation" />

    <LinearLayout
        android:id="@+id/ID_deck"
        android:layout_width="386dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center|right|left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ID_avatar">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ID_discard_layout"
        android:layout_width="84dp"
        android:layout_height="127dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="105dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/ID_discard_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/ID_player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/benchnine"
        android:text="P2"
        app:layout_constraintBottom_toBottomOf="@+id/ID_p2"
        app:layout_constraintEnd_toEndOf="@+id/ID_p2"
        app:layout_constraintStart_toStartOf="@+id/ID_p2" />

    <TextView
        android:id="@+id/ID_player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/benchnine"
        android:text="P1"
        app:layout_constraintBottom_toBottomOf="@+id/ID_avatar"
        app:layout_constraintEnd_toEndOf="@+id/ID_avatar"
        app:layout_constraintStart_toStartOf="@+id/ID_avatar" />
</android.support.constraint.ConstraintLayout>